<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joel.wordapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_addWord"
            app:destination="@id/addWordFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_main_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_main_to_main"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_main_to_dropdown"
            app:destination="@id/dropdownFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.joel.wordapp.ui.AddWordFragment"
        android:label="AddWordFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.joel.wordapp.ui.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_details_to_editWord"
            app:destination="@id/editWordFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.joel.wordapp.ui.EditWordFragment"
        android:label="EditWordFragment">
        <argument
            android:name="id"
            app:argType="long"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/dropdownFragment"
        android:name="com.joel.wordapp.ui.DropdownFragment"
        android:label="DropdownFragment" />
</navigation>