<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.joel.wordapp.viewModels.MainViewModel" />

        <variable
            name="word"
            type="com.joel.wordapp.data.models.Word" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainFragment">

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_6"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/app_name"
            android:textColor="@color/app_1"
            android:textSize="22sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/app_1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_6"
            android:textSize="20sp"
            app:tabIndicatorColor="@color/app_1"
            app:tabTextColor="@color/app_1" />

    </LinearLayout>
</layout>
